<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="Publish">
  <PropertyGroup>
  	<AssemblyName>Climbing.Guide.Api.PsClient</AssemblyName>
  	<DefaultNamespace>Climbing.Guide.Api.PsClient</DefaultNamespace>

    <TargetFramework>netcoreapp3.0</TargetFramework>

    <DeployOnBuild>true</DeployOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="6.0.0">
        <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Climbing.Guide.Api.Client\Climbing.Guide.Api.Client.csproj" />
  </ItemGroup>
</Project>
