# climbing-guide-api

./: .gitignore  8a.nu.import.data.ps1  8a.nu.regions.csv  8a.nu.regions.output.backup.csv  8a.nu.regions.output.csv  8a.nu.regions.test.csv  8a.nu.routes.output.csv  country.code.location.csv  coutry.codes.csv  coutry.locations.csv  parse.countries.ps1  runserver.ps1
climbing_guide_api/: .project  climbing_guide_api.csharp.client.bindings.nswag  db.backup.1.sqlite3  db.sqlite3  manage.py  readme.md
climbing_guide_api/account_api/: api.py  serializers.py  urls.py
climbing_guide_api/climbing_guide_api/: settings.py  urls.py  wsgi.py
climbing_guide_api/common_api/: models.py  serializers.py  urls.py  views.py
climbing_guide_api/guide_api/: admin.py  api.py  grades.py  models.py  serializers.py  urls.py  views.py
exported-data/: guide_api_area_201711181439.json  guide_api_region_201711181438.json  guide_api_route_201711181439.json  guide_api_sector_201711181439.json
python/: readme.md
resources/data/: countries.cs  countries.csv
src/Climbing.Guide.Api/: Climbing.Guide.Api.sln  Dockerfile.api  Dockerfile.identityserver  docker-compose.local.yml  docker-compose.yml  (+2 more)
src/Climbing.Guide.Api/Climbing.Guide.Api.Client/: Client.cs  Climbing.Guide.Api.Client.csproj
src/Climbing.Guide.Api/Climbing.Guide.Api.Client/ErrorHandling/: CommunicationException.cs  ExceptionEx.cs
src/Climbing.Guide.Api/Climbing.Guide.Api.Client/Services/: AreasService.cs  CountriesService.cs  GradeService.cs  GradesService.cs  IAreasService.cs  ICountriesService.cs  IGradeService.cs  IGradesService.cs  IService.cs  Service.cs
src/Climbing.Guide.Api/Climbing.Guide.Api.Infrastructure/: Climbing.Guide.Api.Infrastructure.csproj  DbContext.cs  DbRepository.cs  DbSetAdapter.cs  DependencyInjection.cs  FsContext.cs  ImageUtil.cs
src/Climbing.Guide.Api/Climbing.Guide.Api.Infrastructure/Configurations/: AreaConfiguration.cs  AreasContainerConfiguration.cs  CountryConfiguration.cs  RouteConfiguration.cs  RoutesContainerConfiguration.cs  UserConfiguration.cs
src/Climbing.Guide.Api/Climbing.Guide.Api.Infrastructure/DataSeed/: DataSeedingContext.cs  ModelBuilderExtensions.cs
src/Climbing.Guide.Api/Climbing.Guide.Api.Infrastructure/Interfaces/: IDbRepository.cs
src/Climbing.Guide.Api/Climbing.Guide.Api.Infrastructure/Migrations/: 20191122085325_InitialCreate.Designer.cs  20191122085325_InitialCreate.cs  20191122091213_SchemaPoints.Designer.cs  20191122091213_SchemaPoints.cs  20191122092354_SchemaPoints2.Designer.cs  20191122092354_SchemaPoints2.cs  20191122110633_LocationMandatory.Designer.cs  20191122110633_LocationMandatory.cs  20191122113449_LocationMandatory2.Designer.cs  20191122113449_LocationMandatory2.cs  20191122113711_LocationMandatory3.Designer.cs  20191122113711_LocationMandatory3.cs  20191126110858_Initial.Designer.cs  20191126110858_Initial.cs  20191130185600_Initial.Designer.cs  20191130185600_Initial.cs  DbContextModelSnapshot.cs  DbRepositoryModelSnapshot.cs
src/Climbing.Guide.Api/Climbing.Guide.Api.Infrastructure/Properties/: launchSettings.json
src/Climbing.Guide.Api/Climbing.Guide.Api.PsClient/: Climbing.Guide.Api.PsClient.csproj  Climbing.Guide.Api.PsClient.psd1  ClimbingGuideApiConnection.cs  ConnectCGApi.cs  GetGreeting.cs
src/Climbing.Guide.Api/Climbing.Guide.Api.PsClient/Properties/: launchSettings.json
src/Climbing.Guide.Api/Climbing.Guide.Api.Services/: Climbing.Guide.Api.Services.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/Climbing.Guide.Api/Climbing.Guide.Api.Services/Areas/: GetAreasReply.cs  GetAreasRequest.cs
src/Climbing.Guide.Api/Climbing.Guide.Api.Services/Authorization/: CanEditAreaRequirement.cs  CanEditRouteRequirement.cs
src/Climbing.Guide.Api/Climbing.Guide.Api.Services/Countries/: CountriesReply.cs  CountriesRequest.cs  GetCountriesReply.cs  GetCountriesRequest.cs
src/Climbing.Guide.Api/Climbing.Guide.Api.Services/Grades/: GetGradeSystemsQuery.cs  GetGradeSystemsReply.cs  GetGradesReply.cs  GetGradesRequest.cs  Grade.cs  GradeSystem.cs  GradeSystemsReply.cs  GradesReply.cs  GradesRequest.cs
src/Climbing.Guide.Api/Climbing.Guide.Api.Services/Mappings/: MappingProfile.cs
src/Climbing.Guide.Api/Climbing.Guide.Api.Services/Properties/: launchSettings.json
src/Climbing.Guide.Api/Climbing.Guide.Api.Services/Protos/: areas.proto  countries.proto  grades.proto
src/Climbing.Guide.Api/Climbing.Guide.Api.Services/Resources/: Strings.Designer.cs  Strings.resx
src/Climbing.Guide.Api/Climbing.Guide.Api.Services/Services/: AreasService.cs  CountriesService.cs  CurrentUserService.cs  GradesService.cs
src/Climbing.Guide.Api/Climbing.Guide.IDP/: Climbing.Guide.IDP.csproj  DevEnv.cs  Dockerfile  Program.cs  Startup.cs  tempkey.rsa
src/Climbing.Guide.Api/Climbing.Guide.IDP/Controllers/: Extensions.cs  SecurityHeadersAttribute.cs
src/Climbing.Guide.Api/Climbing.Guide.IDP/Controllers/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
src/Climbing.Guide.Api/Climbing.Guide.IDP/Controllers/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
src/Climbing.Guide.Api/Climbing.Guide.IDP/Controllers/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
src/Climbing.Guide.Api/Climbing.Guide.IDP/Controllers/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
src/Climbing.Guide.Api/Climbing.Guide.IDP/Controllers/Grants/: GrantsController.cs  GrantsViewModel.cs
src/Climbing.Guide.Api/Climbing.Guide.IDP/Controllers/Home/: ErrorViewModel.cs  HomeController.cs
src/Climbing.Guide.Api/Climbing.Guide.IDP/Properties/: launchSettings.json
src/Climbing.Guide.Api/Climbing.Guide.IDP/Views/: _ViewImports.cshtml
src/Climbing.Guide.Api/Climbing.Guide.IDP/Views/Device/: UserCodeConfirmation.cshtml
(+162 files in other folders)
