<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191122072724_InitialCreate.cs" />
    <Compile Remove="Migrations\20191122072724_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20191122080039_InitialCreate.cs" />
    <Compile Remove="Migrations\20191122080039_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20191122084425_InitialCreate.cs" />
    <Compile Remove="Migrations\20191122084425_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20191122084639_InitialCreate.cs" />
    <Compile Remove="Migrations\20191122084639_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20191122084900_InitialCreate.cs" />
    <Compile Remove="Migrations\20191122084900_InitialCreate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="4.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Climbing.Guide.Api.Application\Climbing.Guide.Api.Application.csproj" />
  </ItemGroup>

</Project>
