FROM mcr.microsoft.com/dotnet/core/aspnet:3.0-buster-slim AS base
WORKDIR /app

# Copy necessary files and restore & build as distinct layer
FROM mcr.microsoft.com/dotnet/core/sdk:3.0-buster AS build
WORKDIR /src

# Copy, restore, build & publish everything
COPY ./Climbing.Guide.Api.Domain/ ./Climbing.Guide.Api.Domain
COPY ./Climbing.Guide.Api.Application/ ./Climbing.Guide.Api.Application
COPY ./Climbing.Guide.Api.Infrastructure/ ./Climbing.Guide.Api.Infrastructure
COPY ./Climbing.Guide.Api.Services/ ./Climbing.Guide.Api.Services

WORKDIR /src/Climbing.Guide.Api.Services
RUN dotnet publish -c Release -o /app/publish

# Build runtime image
FROM base AS final
WORKDIR /app
COPY --from=build /app/publish .

# Expose ports
EXPOSE 80/tcp
EXPOSE 443/tcp
ENV ASPNETCORE_URLS http://*;https://*

# Start
ENTRYPOINT ["dotnet", "Climbing.Guide.Api.Services.dll"]